{
  "name": "photo",
  "version": "1.0.0",
  "description": "A web application which allows photographer to showcase their images in a very seamless way and free.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photography",
    "showcase"
  ],
  "author": "Gene Lim",
  "license": "ISC"
}
